/* Light icons over dark background */
@fontFamily: Verdana, sans-serif;

@linkColor: #636363;

@linkHoverColor: #a4a4a4;

@linkActiveColor: #3d3d3d;

@mainColor: #82be1e;

@playbackBarBackground: linear-gradient(to bottom, #82be1e 0%,#006900 100%);

@playbackBarBackgroundInactive: #333333;

@hoverBackgroundColor: #82be1e;

@backgroundColor: rgba(42, 42, 42, 0.78);

@pageBackgroundColor: #4b4b4b;

@shadowColor: #82be1e;

@paella_icons_image: url(../images/paella_icons_light.png);

@paella_icons_color: white;

@paella_icons_bkg_size: 2000% 1000%;

@backgroundImage: none;

@backgroundImageSize: auto;

@icon_text_color: rgb(21, 21, 21);

@popup_text_color: white;

@playbackBarButtonHeightPx: 40;

@playbackBarButtonWidthPx: 40;

@paellaIconsFontSizePx: 18px;

@paellaIconsPaddingLeftPx: 5px;

@paellaIconsLineHeightPx: 30px;

@playbackBarButtonPadding: 5px;

@playbackControlHeightPx: 12;

@playbackBarFontSize: 0.8em;